.popup-window {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.popup-window__container {
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
    align-items: center;
}

.popup-window__header {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 50px;
}

.popup-window__button {
    margin-top: 20px;
}

.popup-window__error {
    color: var(--error-color);
    font-size: 8px;
    font-weight: 400;
    line-height: 8px;
    margin-top: 4px;
    text-align: center;
}
