.popup-window {
    background-color: rgb(0 0 0 / 40%);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
}

.popup-window__container {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 40px 30px;
}

.popup-window__header {
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 50px;
}

.popup-window__button {
    margin-top: 20px;
}

.popup-window__error {
    color: var(--error-color);
    font-size: 8px;
    font-weight: 400;
    line-height: 8px;
    margin-top: 4px;
    text-align: center;
}
