.chat-feed-item {
    padding-top: 12px;
    border-top: 1px solid var(--primary-color);
    display: flex;
    gap: 12px;
    margin-right: 8px;
}

.chat-feed-item__avatar {
    flex-shrink: 0;
}

.chat-feed-item__text-container {
    flex: 1;
}

.chat-feed-item__user-name {
    font-weight: 600;
    margin-bottom: 4px;
}

.chat-feed-item__message-container {
    font-size: 12px;
    line-height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--secondary-color);
}

.chat-feed-item__my-message {
    color: var(--text-color);
}

.chat-feed-item__info-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.chat-feed-item__time {
    color: var(--secondary-color);
    font-size: 9px;
    font-weight: 500;
}

.chat-feed-item__badge {
    font-size: 11px;
    line-height: 12px;
    color: var(--on-accent-color);
    background-color: var(--accent-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
