:root {
    --text-color: #1e1e1e;
    --primary-color: #efefef;
    --accent-color: #3369f3;
    --on-accent-color: #fff;
    --secondary-color: #999;
    --error-color: #ff2f2f;
    --surface-color: #fbfbfb;
    --tertiary-color: #f00;
    --secondary-surface-color: #e4edfd;
}

* {
    box-sizing: border-box;
}

body {
    color: var(--text-color);
    font-family: Arial, sans-serif;
    font-size: 13px;
    font-weight: 500;
    line-height: 13px;
    margin: 0;
    padding: 0;
}

input {
    border: none;
    padding: 0;

    &:focus {
        outline: none;
    }

    &:disabled {
        background-color: unset;
    }
}

h1,
h2,
h3 {
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 40px;
    line-height: 40px;
}

h2 {
    font-size: 20px;
    line-height: 20px;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

button {
    border: none;
    cursor: pointer;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 4px;
    box-shadow: inset 0 0 2px var(--primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 2px;
}
