:root {
    --text-color: #1e1e1e;
    --primary-color: #efefef;
    --accent-color: #3369f3;
    --on-accent-color: #ffffff;
    --secondary-color: #999999;
    --error-color: #ff2f2f;
    --surface-color: #fbfbfb;
    --tertiary-color: #ff0000;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-weight: 500;
    line-height: 13px;
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

input {
    border: none;
    padding: 0;
    &:focus {
        outline: none;
    }
    &:disabled {
        background-color: unset;
    }
}

h1,
h2,
h3 {
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 40px;
    line-height: 40px;
}

h2 {
    font-size: 20px;
    line-height: 20px;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

button {
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
}

.button {
    width: 280px;
    color: var(--on-accent-color);
    text-align: center;
    border-radius: 8px;
    padding: 11px 0;
}

.rounded-button {
    border-radius: 50%;
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link {
    cursor: pointer;
    text-decoration: none;
}

.link-accent {
    color: var(--accent-color);
}

.link-secondary {
    color: var(--secondary-color);
}

.link-tertiary {
    color: var(--tertiary-color);
}

.link-sm {
    font-size: 11px;
    line-height: 11px;
}

.link-m {
    font-size: 12px;
    line-height: 12px;
}

.link-l {
    font-size: 13px;
    line-height: 13px;
}

.inline-form-field {
    display: flex;
    justify-content: space-between;
}

.inline-form-field__input {
    text-align: end;
    color: var(--secondary-color);
}

.form-field__label {
    font-size: 9px;
    line-height: 9px;
    display: block;
    color: var(--secondary-color);
    margin-bottom: 8px;
}

.form-field__input {
    display: block;
    width: 100%;
    padding-bottom: 6px;
    border-bottom: 1px solid var(--accent-color);
}

.avatar-picker__input {
    display: none;
}

.avatar-picker__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.avatar-picker__placeholder {
    object-fit: cover;
}

.avatar-picker__label {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-layout {
    height: 100vh;
    display: flex;
}

.profile-layout__nav {
    display: flex;
    width: 64px;
    align-items: center;
    justify-content: center;
    background: var(--surface-color);
}

.profile-layout__content {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
}

.profile-layout__avatar {
    margin-top: 60px;
    margin-bottom: 21px;
}

.profile-layout__first-name {
    margin-bottom: 60px;
}

.profile-block {
    display: flex;
    flex-direction: column;
    width: 510px;
    gap: 10px;

    & > * {
        &:not(:last-child) {
            padding-bottom: 10px;
            border-bottom: 1px solid var(--primary-color);
        }
    }
}

.profile-info__block {
    margin-bottom: 60px;
}

.profile-password__block {
    margin-bottom: 132px;
}

.modal {
    position: absolute;
    float: left;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 6px 0px #00000024;
    background-color: var(--on-accent-color);
    border-radius: 12px;
    width: 340px;
}

.modal-sign {
    padding: 50px 30px 30px 30px;
    display: flex;
    flex-direction: column;
}

.modal-sign__header {
    margin-bottom: 40px;
}

.modal-sign__form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex: 1;
}

.modal-sign__form-field {
    margin-bottom: 16px;
}

.modal-sign__button {
    margin-bottom: 14px;
}

.modal-sign__link {
    display: block;
    width: fit-content;
    margin: 0 auto;
}

.modal-sign-in {
    height: 460px;
}

.modal-sign-up {
    height: 615px;
}

.error-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.error-page__error-code {
    margin-bottom: 20px;
}

.error-page__error-description {
    margin-bottom: 70px;
}

.chat-page {
    height: 100vh;
    display: flex;
}

.chat-page__chats {
    width: 310px;
    background: var(--surface-color);
    padding: 20px 10px 0 10px;
}

.chat-page__profile {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 24px;
    gap: 8px;
}

.chat-page__search-form {
    margin-bottom: 14px;
}

.chat-page__search-field {
    width: 100%;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.chat-page__nav {
    height: 100%;
    overflow: auto;
    border-top: 1px solid var(--primary-color);
}

.chat-page__current-chat {
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.chat-page__header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-page__more {
    margin-left: auto;
    cursor: pointer;
}

.chat-page__messages {
    flex: 1;
    border-color: var(--primary-color);
    border-style: solid;
    border-width: 1px 0;
}

.chat-page__message-box {
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-page__attach {
    cursor: pointer;
}

.chat-page__message-form {
    flex: 1;
}

.chat-page__message {
    background: var(--primary-color);
    border-radius: 30px;
    padding: 10px 20px;
    color: var(--secondary-color);
    width: 100%;
}

.avatar {
    vertical-align: middle;
    border-radius: 50%;
    background: var(--primary-color);
    object-fit: cover;
}

.avatar-sm {
    width: 34px;
    height: 34px;
}
