:root {
    --text-color: #1e1e1e;
    --primary-color: #efefef;
    --accent-color: #3369f3;
    --on-accent-color: #ffffff;
    --secondary-color: #999999;
    --error-color: #ff2f2f;
    --surface-color: #fbfbfb;
    --tertiary-color: #ff0000;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-weight: 500;
    line-height: 13px;
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: var(--text-color);
}

input {
    border: none;
    padding: 0;
    &:focus {
        outline: none;
    }
    &:disabled {
        background-color: unset;
    }
}

h1,
h2,
h3 {
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 40px;
    line-height: 40px;
}

h2 {
    font-size: 20px;
    line-height: 20px;
}

h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
}

button {
    border: none;
    cursor: pointer;
    background-color: var(--accent-color);
}

.chat-page {
    height: 100vh;
    display: flex;
}

.chat-page__chats {
    width: 310px;
    background: var(--surface-color);
    padding: 20px 10px 0 10px;
}

.chat-page__profile {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-bottom: 24px;
    gap: 8px;
}

.chat-page__search-form {
    margin-bottom: 14px;
}

.chat-page__search-field {
    width: 100%;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.chat-page__nav {
    height: 100%;
    overflow: auto;
    border-top: 1px solid var(--primary-color);
}

.chat-page__current-chat {
    flex: 1;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.chat-page__header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.chat-page__more {
    margin-left: auto;
    cursor: pointer;
}

.chat-page__messages {
    flex: 1;
    border-color: var(--primary-color);
    border-style: solid;
    border-width: 1px 0;
}

.chat-page__message-box {
    padding-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.chat-page__attach {
    cursor: pointer;
}

.chat-page__message-form {
    flex: 1;
}

.chat-page__message {
    background: var(--primary-color);
    border-radius: 30px;
    padding: 10px 20px;
    color: var(--secondary-color);
    width: 100%;
}

.avatar {
    vertical-align: middle;
    border-radius: 50%;
    background: var(--primary-color);
    object-fit: cover;
}

.avatar-sm {
    width: 34px;
    height: 34px;
}
