.chat-layout {
    height: 100vh;
    display: flex;
}

.chat-layout__side-content {
    width: 310px;
    background: var(--surface-color);
    padding: 20px 10px 0 10px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.chat-layout__profile {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
}

.chat-layout__search-field {
    width: 100%;
    background: var(--primary-color);
    padding: 10px 20px;
    border-radius: 5px;
}

.chat-layout__chats_feed {
    flex: 1;
    overflow: auto;
}

.chat-layout__chat {
    flex: 1;
    padding: 10px 20px;
}
