.chat-layout {
    display: flex;
    height: 100vh;
}

.chat-layout__side-content {
    background: var(--surface-color);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 10px 0;
    width: 310px;
}

.chat-layout__profile {
    align-items: center;
    display: flex;
    gap: 8px;
    justify-content: end;
}

.chat-layout__search-field {
    background: var(--primary-color);
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
}

.chat-layout__chats_feed {
    flex: 1;
    overflow: auto;
}

.chat-layout__chat {
    flex: 1;
    padding: 10px 20px;
}
